# Bamboo

./: Bamboo.sln
Bamboo.Api/: Bamboo.Api.csproj  Bamboo.Api.http  Bamboo.ReminderService.Api.csproj  BambooReminderService.Api.http  Program.cs
Bamboo.Api/Controllers/: CommonController.cs  FoldersController.cs  NotesController.cs  RemindersController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
Bamboo.Api/Controllers/Common/: BaseController.cs
Bamboo.Api/Properties/: launchSettings.json
Bamboo.Core/: Bamboo.Core.csproj
Bamboo.Core/Common/Models/: CommonEntity.cs
Bamboo.Core/Common/Services/: CommonService.cs
Bamboo.Core/DTOs/: NoteDto.cs  ResourceDto.cs  RoleDto.cs  UserDto.cs
Bamboo.Core/FileExplorer/DTOs/: FolderDto.cs
Bamboo.Core/FileExplorer/Models/: Folder.cs
Bamboo.Core/Interfaces/: IBambooRepository.cs  IBambooService.cs  IBaseCRUD.cs  IReminderRepository.cs  IReminderService.cs  IResourceRepository.cs  IResourceService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
Bamboo.Core/Interfaces/Filters/: IReminderSearchFilter.cs  ISortFilter.cs
Bamboo.Core/Models/: DataFilter.cs  Note.cs  Payload.cs  Reminder.cs  ReminderSearchFilter.cs  Resource.cs  Role.cs  User.cs
Bamboo.Core/Services/: CommonService.cs  ReminderService.cs  ResourceService.cs  RoleService.cs  UserService.cs
Bamboo.Data/: Bamboo.Data.csproj
Bamboo.Data/DbContexts/: BambooDbContext.cs
Bamboo.Data/Repositories/: ReminderRepository.cs
Bamboo.Database/: Bamboo.Database.sqlproj
Bamboo.Database/dbo/Tables/: Files.sql  Folders.sql  Modules.sql
Bamboo.Infrastructure/: Bamboo.Infrastructure.csproj  Bamboo.ReminderService.Infrastructure.csproj
Bamboo.Infrastructure/DbContexts/: BambooDbContext.cs
Bamboo.Infrastructure/Mapper/: MappingProfile.cs
Bamboo.Infrastructure/Repositories/: ReminderRepository.cs  Repository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
Bamboo.Infrastructure/Services/: ReminderService.cs
Bamboo.NoteService.Api/: Bamboo.NoteService.Api.csproj  Bamboo.NoteService.Api.http  Program.cs  WeatherForecast.cs
Bamboo.NoteService.Api/Controllers/: NotesController.cs  WeatherForecastController.cs
Bamboo.NoteService.Api/Properties/: launchSettings.json
Bamboo.NoteService.Api/Transformers/: KebabCaseParameterTransformer.cs
Bamboo.NoteService.Core/: Bamboo.NoteService.Core.csproj  Class1.cs
Bamboo.NoteService.Core/Interfaces/: INoteRepository.cs  INoteService.cs
Bamboo.NoteService.Core/Models/: Note.cs  NoteDto.cs
Bamboo.NoteService.Infrastructure/: Bamboo.NoteService.Infrastructure.csproj  Class1.cs
Bamboo.NoteService.Infrastructure/DbContexts/: BambooDbContext.cs
Bamboo.NoteService.Infrastructure/Repositories/: NoteRepository.cs
Bamboo.NoteService.Infrastructure/Services/: NoteService.cs
Bamboo.ReminderService.Api/: Bamboo.ReminderService.Api.csproj  Program.cs
Bamboo.ReminderService.Api/Controllers/: RemindersController.cs
Bamboo.ReminderService.Api/Properties/: launchSettings.json
Bamboo.ReminderService.Core/: Bamboo.ReminderService.Core.csproj
Bamboo.ReminderService.Core/Interfaces/: IBambooService.cs  ICRUD.cs  IReminderService.cs
Bamboo.ReminderService.Core/Interfaces/Filters/: IDataFilter.cs  IPageFilter.cs  IPayload.cs  IReminderSearchFilter.cs  ISearchFilter.cs  ISortField.cs  ISortFilter.cs
Bamboo.ReminderService.Core/Models/: DataFilter.cs  Payload.cs  Reminder.cs  ReminderSearchFilter.cs
Bamboo.ReminderService.Infrastructure/: Bamboo.ReminderService.Infrastructure.csproj
Bamboo.ReminderService.Infrastructure/Repositories/: ReminderRepository.cs
Bamboo.ReminderService.Infrastructure/Services/: ReminderService.cs
Bamboo.SecurityService.Api/: Bamboo.SecurityService.Api.csproj  Bamboo.SecurityService.Api.http  Program.cs
Bamboo.SecurityService.Api/Controllers/: ResourcesController.cs  RolesController.cs  UsersController.cs
Bamboo.SecurityService.Api/Properties/: launchSettings.json
Bamboo.SecurityService.Core/: Bamboo.SecurityService.Core.csproj
Bamboo.SecurityService.Core/DTOs/: ResourceDto.cs  RoleDto.cs  UserDto.cs
Bamboo.SecurityService.Core/Interfaces/: IResourceRepository.cs  IResourceService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs
Bamboo.SecurityService.Core/Models/: Resource.cs  Role.cs  User.cs
Bamboo.SecurityService.Infrastructure/: Bamboo.SecurityService.Infrastructure.csproj
Bamboo.SecurityService.Infrastructure/DbContexts/: BambooDbContext.cs
Bamboo.SecurityService.Infrastructure/Repositories/: ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
Bamboo.SecurityService.Infrastructure/Services/: ResourceService.cs  RoleService.cs  UserService.cs
Bamboo.Services/: Bamboo.Services.csproj  ReminderService.cs
Bamboo.Shared/: Bamboo.Shared.csproj
Bamboo.Shared/Interfaces/: ICRUD.cs  IDataFilter.cs  IDbContext.cs  IPageFilter.cs  IPayload.cs  IRepository.cs  ISearchFilter.cs  IService.cs  ISortField.cs  ISortFilter.cs  ISpecification.cs
Bamboo.Shared/Models/: BaseController.cs  BaseEntity.cs  DataFilter.cs  DbSaveChangesResult.cs  Payload.cs  Repository.cs  Specification.cs
Bamboo.WebApi/: Bamboo.WebApi.csproj  Bamboo.WebApi.http  WeatherForecast.cs  appsettings.json
Bamboo.WebApi/Controllers/: WeatherForecastController.cs
Bamboo.WebApi/Properties/: launchSettings.json
BambooReminderService.Infrastructure/: Bamboo.ReminderService.Infrastructure.csproj
bamboo/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
bamboo-client-portal/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
bamboo-client-portal/src/: index.html  styles.scss
bamboo-client-portal/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
bamboo-client-react/: package-lock.json  package.json  pnpm-lock.yaml
bamboo-client-react/src/app/: layout.tsx  page.tsx
bamboo-workspace/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+166 files in other folders)
