<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.SecurityService.Core\Bamboo.SecurityService.Core.csproj" />
    <ProjectReference Include="..\Bamboo.SecurityService.Infrastructure\Bamboo.SecurityService.Infrastructure.csproj" />
    <ProjectReference Include="..\Bamboo.Shared\Bamboo.Shared.csproj" />
  </ItemGroup>

</Project>
