<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.Shared\Bamboo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DTOs\" />
    <Folder Include="FileExplorer\Interfaces\" />
    <Folder Include="FileExplorer\Services\" />
    <Folder Include="Common\Interfaces\" />
  </ItemGroup>

</Project>
