<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboo.NoteService.Core\Bamboo.NoteService.Core.csproj" />
    <ProjectReference Include="..\Bamboo.ReminderService.Core\Bamboo.ReminderService.Core.csproj" />
  </ItemGroup>

</Project>
